Preprocesadores-CSS/PlatziGames/homepage.html
<!DOCTYPE html>
<html> 
  <head> 
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/ejercicio-pug.css">
  </head>
  <body> 
    <header> 
      <h1>PlatziGames </h1><a>Hola David</a>
    </header>
    <body> 
      <div class="contenido"> 
        <div class="contenido__side"> 
          <h1>Menu </h1>
          <ul> 
            <li>Acerca</li>
            <li>Noticias</li>
            <li>Contacto</li>
            <li>homepage</li>
          </ul>
        </div>
        <div class="contenido__principal"> 
          <h2>Titulo Principal</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi omnis ea excepturi deleniti fuga iure, sequi illo commodi a exercitationem quisquam veritatis. Voluptates molestiae dignissimos dolorum repudiandae deleniti doloremque iure?</p>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat quae facere modi minus tenetur quasi recusandae fuga tempore quas eligendi amet, vitae dicta, perferendis eveniet odit, magni distinctio? Neque, reprehenderit?</p>
        </div>
      </div>
    </body>
    <footer> 
      <h1>PlatziGames </h1>
      <ul> 
        <li>Acerca</li>
        <li>Noticias</li>
        <li>Contacto</li>
        <li>homepage</li>
      </ul>
    </footer>
  </body>
</html>

Preprocesadores-CSS/PlatziGames/homepage.pug
extend components/plantilla.pug
block contenidos
  body 
    .contenido 
      .contenido__side 
        h1 Menu 
        ul 
          each menu in enlaces
            li= menu
      .contenido__principal 
        h2 Titulo Principal
        p Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi omnis ea excepturi deleniti fuga iure, sequi illo commodi a exercitationem quisquam veritatis. Voluptates molestiae dignissimos dolorum repudiandae deleniti doloremque iure?

        p Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat quae facere modi minus tenetur quasi recusandae fuga tempore quas eligendi amet, vitae dicta, perferendis eveniet odit, magni distinctio? Neque, reprehenderit?
